* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

header {
  width: 15%;
  max-width: 600px;
  height: 100vh;
  position: fixed;
  background: #020A52;
}

nav {
  width: 90%;
  height: 100%;
  margin: 0 auto;
}

.header_icon {
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header_icon i {
  color: white;
  font-size: 2.5rem;
}

.header_icon img {
  width: 140px;
}

header nav ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

header nav ul li a {
  color: white;
  font-size: 1.5rem;
}

main {
  width: 50%;
  height: auto;
  padding: 10px;
  margin: auto;
}

.container {
  width: 50%;
  max-width: 1200px;
  z-index: -1;

}

.title {
  font-size: 2.5rem;
  font-weight: 200;
  margin-bottom: 1.5rem;
}

.description {
  margin-bottom: 2rem;
}

table, td, tr, th {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 10px;
}

img {
  margin-bottom: 1rem;
}

.outsource {
  color: rgb(6, 93, 207);
  text-decoration: underline;
  margin-bottom: 0.5rem;
}

section p {
  margin-bottom: 1rem;
}

.hidden{
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100px);
  transition: all 1s;
}
.show{
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

@media (prefers-reduced-motion) {
  .hidden{
      transition: none;
  }
}


.right{
  opacity: 0;
  filter: blur(5px);
  transform: translateX(100px);
  transition: all 1s;
}
.rightShow{
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

@media (prefers-reduced-motion) {
  .right{
      transition: none;
  }
}

footer {
  width: 100%;
  height: 40vh;
  margin: 0 auto;
  background: #020A52;
}


.general{
  width: 900px; margin: 0 auto;
}
